/*remove "cover" and bootstrap footer*/
/*button to say "book lessons"*/
connect "contact" and "book lessons" to the contact form at the bottom
add contact form
/*roboto and thingy on About page*/
/*change the middle navbar link to "About" and add about page, or just omit*/
/*write some about content and include it somewhere*/
link everything up on Wordpress
register a domain name and point it to the wordpress site, configure email
make a facebook page
make a facebook ad 
launch facebook ad
favicon on About page
finish about page
