/*remove "cover" and bootstrap footer*/
/*button to say "book lessons"*/
connect "contact" and "book lessons" to the contact form at the bottom
add contact form
/*roboto and thingy on About page*/
/*change the middle navbar link to "About" and add about page, or just omit*/
/*write some about content and include it somewhere*/
link everything up on Wordpress
register a domain name and point it to the wordpress site, configure email
make a facebook page
make a facebook ad 
launch facebook ad
favicon on About page
finish about page



change the button at the bottom of home page to Why Now Chemistry (ie about top of page)

add a content box so they can say what they're looking for, esp times, 

check html in the form for the netlify bizznis 

add back-to button on pop up availablity (check that works on mobiles)
button css, differential for desktop / mobile 


meta data in header 