remove "cover" and bootstrap footer
button to say "book lessons"
connect "contact" and "book lessons" to the contact form at the bottom
add contact form
put Rav's comment first
think about linking all the content together so it tells a coherent story
change the middle navbar link to "About" and add about page, or just omit
write some about content and include it somewhere
link everything up on Wordpress
register a domain name and point it to the wordpress site, configure email
make a facebook page
make a facebook ad 
launch facebook ad
favicon downloaded from https://icons8.com/icon/set/science/color-glass